[tox]
minversion = 2.0
envlist = linters,docs
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[doc8]
ignore-path=specs/pre-ocata,specs/pike,specs/queens,specs/ussuri,specs/bobcat,specs/caracal

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  doc8 doc/source specs
  sphinx-build -W -b html doc/source doc/build/html

[testenv:spelling]
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling
